loggerFactory.className=nablarch.core.log.basic.BasicLoggerFactory
writerNames=stdout
writer.stdout.className=nablarch.core.log.basic.StandardOutputLogWriter
writer.stdout.formatter.format=$date$ -$logLevel$- $loggerName$ : $message$$information$$stackTrace$

availableLoggersNamesOrder=SQL,ROOT
loggers.ROOT.nameRegex=.*
loggers.ROOT.level=DEBUG
loggers.ROOT.writerNames=stdout

loggers.SQL.nameRegex=SQL
loggers.SQL.level=TRACE
loggers.SQL.writerNames=stdout